# resume

./: .gitignore  pom.xml
component/: pom.xml
component/api/: pom.xml
component/api/src/main/java/com/nx/api/user/: UserClient.java  UserFallback.java
component/db/: pom.xml
component/db/src/main/java/com/nx/db/: BaseMybatisEntity.java  MyBatisConfig.java  MyMetaObjectHandler.java
component/pojo/: pom.xml
component/pojo/src/main/java/com/nx/dto/: UserDto.java
service/: pom.xml
service/src/main/java/com/nx/service/: ServiceApplication.java
service/src/main/java/com/nx/service/config/: SecurityConfig.java
service/src/main/java/com/nx/service/controller/: TestController.java
service/src/main/resources/: application.properties  bootstrap.yml
service/src/test/java/com/nx/service/: ServiceApplicationTests.java
service/user-info/: pom.xml
service/user-info/src/main/java/com/nx/userinfo/: UserinfoApplication.java
service/user-info/src/main/resources/: application.properties
service/user-info/src/main/resources/db/migration/: V20191128__jm_create.sql
service/user-service/: pom.xml
service/user-service/src/main/java/com/nx/user/: UserApplication.java
service/user-service/src/main/java/com/nx/user/controller/: UserController.java
service/user-service/src/main/java/com/nx/user/converter/: UserConverter.java  UserConverterImpl.java
service/user-service/src/main/java/com/nx/user/entity/: User.java
service/user-service/src/main/java/com/nx/user/mapper/: UserDao.java
service/user-service/src/main/java/com/nx/user/service/: UserService.java
service/user-service/src/main/resources/: bootstrap.properties
service/user-service/src/main/resources/db/migration/: V20191126__xw_create.sql  V20191127__xw_update.sql
service/user-service/src/main/resources/mapper/: UserDao.xml
src/main/java/com/nx/resume/: WorkApplication.java
src/main/resources/: application.properties
src/test/java/com/nx/resume/worke/: WorkApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/nx/sso/: SsoApplication.java
sso/src/main/java/com/nx/sso/config/: AuthorizationServerConfig.java  SecurityConfiguration.java  TestController.java
sso/src/main/java/com/nx/sso/security/: UserSecurityDetail.java
sso/src/main/java/com/nx/sso/service/: UserService.java
sso/src/main/resources/: bootstrap.properties
sso/src/test/java/com/nx/sso/: SsoApplicationTests.java
