spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=user-info
server.port=
spring.cloud.nacos.config.file-extension=properties
management.endpoints.web.exposure.include=*
app.id=1
logging.level.org.springframework=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc://localhost:3306/sso?useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.password=root